cff-version: 1.2.0
message: "If you use this software, please cite it as below."
authors:
- family-names: "Fjolla"
  given-names: "Ingmar"
  orcid: "https://orcid.org/0000-0000-0000-0000"
- family-names: "Muzhangathu"
  given-names: "Rishab"
  orcid: "https://orcid.org/0000-0000-0000-0000"
- family-names: "Bhargava"
  given-names: "Rishabh"
  orcid: "https://orcid.org/0000-0000-0000-0000"
- family-names: "Lobo"
  given-names: "Russel"
  orcid: "https://orcid.org/0000-0000-0000-0000"
title: "Slash"
version: 1.0.0
doi: 10.5281/zenodo.10023588
date-released: 2023-10-19
url: "https://github.com/SE-Fall2023-Group-41/SlashV2/"
