quarkus.rest-client.extensions-api.url=http://localhost:8000
quarkus.rest-client.extensions-api.connect-timeout=100000
quarkus.rest-client.extensions-api.verify-host=false
quarkus.datasource.devservices.port=5432
quarkus.datasource.db-kind=postgresql
%compose.quarkus.datasource.jdbc.url=jdbc:postgresql://host.docker.internal:5432/quarkus
%compose.quarkus.datasource.username=quarkus
%compose.quarkus.datasource.password=quarkus
%compose.quarkus.rest-client.extensions-api.url=http://host.docker.internal:8000
quarkus.http.cors=true
quarkus.http.cors.origins=*
quarkus.http.cors.headers=accept, authorization, content-type, x-requested-with, access-control-allow-origin
quarkus.http.cors.methods=GET, OPTIONS, POST
quarkus.hibernate-orm.database.generation=drop-and-create
quarkus.swagger-ui.always-include=true
